.
в”њв”Ђв”Ђ exports.txt
в”њв”Ђв”Ђ inference.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ PLAN_final.md
в”њв”Ђв”Ђ PLAN.md
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ inference.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ inference.cpython-313.pyc
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SentinelEnv
в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ openenv.yaml
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ SentinelEnv_environment.py
в”‚В В  в””в”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ tee.txt
в””в”Ђв”Ђ uv.lock

6 directories, 34 files
